# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Sat Oct 15 10:33:25 EDT 2011
# Linux hulk.soic.indiana.edu 2.6.32-131.12.1.el6.x86_64 #1 SMP Sun Jul 31 16:44:56 EDT 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 16 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.2.1
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options: -qa -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.0
# Using the following settings from the benchmarking environment:
# BENCHLIST=  THREADS=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  TRIALS=3  SHORTRUN=  KEEPGOING=1  GHC=  GHC_FLAGS=  GHC_RTS=

# *** Config [1..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 14.61 15.01 15.01
quicksort/parquicksort_monad Trace 1 14.14 16.37 19.21
quicksort/parquicksort_monad Trace 2 14.97 68.61 118.29
quicksort/parquicksort_monad Trace 3 12.75 13.15 13.54
quicksort/parquicksort_monad Trace 4 15.50 16.64 20.21
quicksort/parquicksort_monad Trace 5 14.12 15.41 16.88
quicksort/parquicksort_monad Trace 6 16.39 24.77 37.25
quicksort/parquicksort_monad Trace 7 17.70 21.77 24.29
quicksort/parquicksort_monad Trace 8 17.42 20.17 22.46
quicksort/parquicksort_monad Trace 9 18.95 21.28 35.40
quicksort/parquicksort_monad Trace 10 22.70 36.44 75.88
quicksort/parquicksort_monad Trace 11 37.10 54.95 68.15
quicksort/parquicksort_monad Trace 12 23.83 34.29 37.86
quicksort/parquicksort_monad Trace 13 32.01 39.44 91.71
quicksort/parquicksort_monad Trace 14 25.62 39.12 53.68
quicksort/parquicksort_monad Trace 15 34.53 43.64 71.66
quicksort/parquicksort_monad Trace 16 31.05 41.61 55.80
quicksort/parquicksort_monad Direct 0 14.12 14.81 15.06
quicksort/parquicksort_monad Direct 1 14.87 15.15 23.70
quicksort/parquicksort_monad Direct 2 15.84 15.95 24.26
quicksort/parquicksort_monad Direct 3 18.34 19.51 29.83
quicksort/parquicksort_monad Direct 4 14.47 19.40 27.19
quicksort/parquicksort_monad Direct 5 13.80 16.94 22.48
quicksort/parquicksort_monad Direct 6 ERR ERR ERR
quicksort/parquicksort_monad Direct 7 16.30 22.37 33.49
quicksort/parquicksort_monad Direct 8 ERR ERR ERR
quicksort/parquicksort_monad Direct 9 ERR ERR ERR
quicksort/parquicksort_monad Direct 10 ERR ERR ERR
quicksort/parquicksort_monad Direct 11 ERR ERR ERR
quicksort/parquicksort_monad Direct 12 ERR ERR ERR
quicksort/parquicksort_monad Direct 13 29.25 35.25 45.95
quicksort/parquicksort_monad Direct 14 ERR ERR ERR
quicksort/parquicksort_monad Direct 15 ERR ERR ERR
quicksort/parquicksort_monad Direct 16 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 11.95 12.73 18.44
quicksort/parquicksort_monad Sparks 1 14.01 14.06 20.13
quicksort/parquicksort_monad Sparks 2 9.85 9.98 10.27
quicksort/parquicksort_monad Sparks 3 9.07 9.45 14.65
quicksort/parquicksort_monad Sparks 4 9.26 16.00 27.93
quicksort/parquicksort_monad Sparks 5 18.34 19.62 27.72
quicksort/parquicksort_monad Sparks 6 12.17 55.31 78.44
quicksort/parquicksort_monad Sparks 7 24.73 42.79 118.65
quicksort/parquicksort_monad Sparks 8 22.81 35.33 85.93
quicksort/parquicksort_monad Sparks 9 124.14 146.43 307.69
quicksort/parquicksort_monad Sparks 10 52.16 112.96 346.78
quicksort/parquicksort_monad Sparks 11 46.19 142.01 364.61
quicksort/parquicksort_monad Sparks 12 224.29 611.61 616.64
quicksort/parquicksort_monad Sparks 13 603.01 713.96 974.42
quicksort/parquicksort_monad Sparks 14 301.85 442.69 846.96
quicksort/parquicksort_monad Sparks 15 ERR ERR ERR
quicksort/parquicksort_monad Sparks 16 ERR ERR ERR

# *** Config [52..?], testing with ./quicksort/parquicksort_pseq.exe 1500000
quicksort/parquicksort_pseq None 0 2.34 2.37 2.40
quicksort/parquicksort_pseq None 1 2.31 2.35 2.41
quicksort/parquicksort_pseq None 2 2.63 2.64 2.68
quicksort/parquicksort_pseq None 3 2.64 2.70 2.79
quicksort/parquicksort_pseq None 4 2.84 2.98 3.01
quicksort/parquicksort_pseq None 5 2.96 3.11 3.29
quicksort/parquicksort_pseq None 6 3.37 3.44 3.47
quicksort/parquicksort_pseq None 7 3.29 3.38 3.46
quicksort/parquicksort_pseq None 8 3.50 3.92 3.99
quicksort/parquicksort_pseq None 9 3.73 3.84 3.96
quicksort/parquicksort_pseq None 10 3.79 4.07 4.25
quicksort/parquicksort_pseq None 11 4.30 4.48 4.55
quicksort/parquicksort_pseq None 12 4.68 4.70 5.61
quicksort/parquicksort_pseq None 13 5.15 5.41 5.47
quicksort/parquicksort_pseq None 14 4.83 5.12 6.23
quicksort/parquicksort_pseq None 15 7.23 7.71 8.82
quicksort/parquicksort_pseq None 16 8.21 9.35 10.18

# *** Config [69..?], testing with ./parfib_monad.exe 36
parfib_monad Trace 0 10.38 10.40 10.41
parfib_monad Trace 1 12.47 12.52 12.67
parfib_monad Trace 2 14.67 19.49 23.00
parfib_monad Trace 3 11.76 12.96 13.02
parfib_monad Trace 4 10.21 11.64 11.86
parfib_monad Trace 5 9.59 9.92 11.88
parfib_monad Trace 6 11.09 11.75 12.24
parfib_monad Trace 7 14.88 15.59 16.55
parfib_monad Trace 8 7.98 9.63 14.52
parfib_monad Trace 9 8.25 12.63 13.85
parfib_monad Trace 10 8.86 9.83 16.01
parfib_monad Trace 11 8.06 9.33 15.35
parfib_monad Trace 12 9.28 9.41 9.91
parfib_monad Trace 13 9.47 10.17 10.63
parfib_monad Trace 14 9.21 10.23 17.95
parfib_monad Trace 15 15.80 23.75 24.72
parfib_monad Trace 16 12.39 17.97 19.74
parfib_monad Direct 0 9.77 9.89 9.93
parfib_monad Direct 1 12.33 12.36 12.43
parfib_monad Direct 2 14.59 14.80 14.96
parfib_monad Direct 3 ERR ERR ERR
parfib_monad Direct 4 ERR ERR ERR
parfib_monad Direct 5 ERR ERR ERR
parfib_monad Direct 6 ERR ERR ERR
parfib_monad Direct 7 ERR ERR ERR
parfib_monad Direct 8 ERR ERR ERR
parfib_monad Direct 9 ERR ERR ERR
parfib_monad Direct 10 ERR ERR ERR
parfib_monad Direct 11 ERR ERR ERR
parfib_monad Direct 12 ERR ERR ERR
parfib_monad Direct 13 ERR ERR ERR
parfib_monad Direct 14 ERR ERR ERR
parfib_monad Direct 15 ERR ERR ERR
parfib_monad Direct 16 ERR ERR ERR
parfib_monad Sparks 0 0.99 0.99 1.02
parfib_monad Sparks 1 1.19 1.21 1.22
parfib_monad Sparks 2 0.85 0.86 0.87
parfib_monad Sparks 3 0.65 0.67 0.71
parfib_monad Sparks 4 0.53 0.53 0.53
parfib_monad Sparks 5 0.50 0.51 0.63
parfib_monad Sparks 6 0.45 0.45 0.55
parfib_monad Sparks 7 0.45 0.51 0.62
parfib_monad Sparks 8 0.50 0.56 0.59
parfib_monad Sparks 9 0.48 0.48 0.65
parfib_monad Sparks 10 0.58 0.64 0.68
parfib_monad Sparks 11 0.51 0.52 0.69
parfib_monad Sparks 12 0.49 0.50 0.59
parfib_monad Sparks 13 0.49 0.57 1.08
parfib_monad Sparks 14 0.55 0.89 0.98
parfib_monad Sparks 15 0.74 1.32 1.32
parfib_monad Sparks 16 0.82 1.24 1.68

# *** Config [120..?], testing with ./parfib_pseq.exe 36
parfib_pseq None 0 0.54 0.54 0.55
parfib_pseq None 1 0.67 0.67 0.67
parfib_pseq None 2 0.45 0.46 0.46
parfib_pseq None 3 0.37 0.38 0.40
parfib_pseq None 4 0.27 0.29 0.43
parfib_pseq None 5 0.28 0.28 0.29
parfib_pseq None 6 0.22 0.23 0.24
parfib_pseq None 7 0.22 0.23 0.24
parfib_pseq None 8 0.23 0.25 0.27
parfib_pseq None 9 0.26 0.30 0.35
parfib_pseq None 10 0.22 0.24 0.49
parfib_pseq None 11 0.25 0.30 0.33
parfib_pseq None 12 0.25 0.28 0.33
parfib_pseq None 13 0.26 0.31 0.34
parfib_pseq None 14 0.25 0.26 0.34
parfib_pseq None 15 0.40 0.60 0.77
parfib_pseq None 16 0.48 0.63 0.87

# *** Config [137..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 15.89 15.89 15.93
blackscholes Trace 1 15.73 15.83 15.83
blackscholes Trace 2 8.17 8.27 8.42
blackscholes Trace 3 5.60 5.68 5.73
blackscholes Trace 4 4.31 4.35 4.37
blackscholes Trace 5 3.56 3.56 3.64
blackscholes Trace 6 3.06 3.09 3.13
blackscholes Trace 7 2.80 2.81 2.82
blackscholes Trace 8 2.48 2.62 2.69
blackscholes Trace 9 2.27 2.34 2.42
blackscholes Trace 10 2.24 2.35 2.45
blackscholes Trace 11 2.00 2.07 2.36
blackscholes Trace 12 2.08 2.27 2.48
blackscholes Trace 13 1.97 1.99 2.01
blackscholes Trace 14 1.83 1.90 2.23
blackscholes Trace 15 3.63 3.66 5.28
blackscholes Trace 16 5.32 6.01 6.66
blackscholes Direct 0 15.76 15.84 15.85
blackscholes Direct 1 15.78 15.79 15.82
blackscholes Direct 2 16.20 16.26 16.28
blackscholes Direct 3 16.46 16.58 16.59
blackscholes Direct 4 16.87 16.93 16.96
blackscholes Direct 5 16.77 16.92 16.99
blackscholes Direct 6 17.11 17.17 17.43
blackscholes Direct 7 17.04 17.10 17.26
blackscholes Direct 8 17.49 17.60 17.75
blackscholes Direct 9 17.42 17.69 17.70
blackscholes Direct 10 17.58 17.69 17.78
blackscholes Direct 11 17.78 18.13 18.14
blackscholes Direct 12 18.01 18.04 18.60
blackscholes Direct 13 18.38 18.39 18.88
blackscholes Direct 14 18.57 18.71 18.84
blackscholes Direct 15 19.55 20.13 20.27
blackscholes Direct 16 20.08 20.40 21.74
blackscholes Sparks 0 15.80 15.82 16.01
blackscholes Sparks 1 15.83 15.83 15.91
blackscholes Sparks 2 8.38 8.44 8.45
blackscholes Sparks 3 5.76 5.76 5.87
blackscholes Sparks 4 4.33 4.42 4.42
blackscholes Sparks 5 3.63 3.64 3.70
blackscholes Sparks 6 3.02 3.02 3.11
blackscholes Sparks 7 2.68 2.81 2.84
blackscholes Sparks 8 2.49 2.58 2.67
blackscholes Sparks 9 2.31 2.40 2.54
blackscholes Sparks 10 2.16 2.20 2.27
blackscholes Sparks 11 2.09 2.12 2.21
blackscholes Sparks 12 1.94 2.03 2.24
blackscholes Sparks 13 1.92 2.15 2.16
blackscholes Sparks 14 1.86 2.01 2.02
blackscholes Sparks 15 3.59 3.79 4.63
blackscholes Sparks 16 4.76 5.13 5.96

# *** Config [188..?], testing with ./nbody.exe 13000
nbody Trace 0 6.31 6.37 6.39
nbody Trace 1 6.28 6.31 6.33
nbody Trace 2 3.03 3.06 3.07
nbody Trace 3 2.12 2.14 2.16
nbody Trace 4 1.87 2.48 3.18
nbody Trace 5 1.30 1.60 1.68
nbody Trace 6 1.47 1.65 1.69
nbody Trace 7 1.35 1.56 1.67
nbody Trace 8 1.52 1.61 2.35
nbody Trace 9 1.15 1.29 1.49
nbody Trace 10 1.53 1.67 2.00
nbody Trace 11 1.53 1.58 1.65
nbody Trace 12 1.57 2.00 2.52
nbody Trace 13 1.46 1.93 2.68
nbody Trace 14 1.37 1.50 1.79
nbody Trace 15 1.48 1.61 2.24
nbody Trace 16 1.49 1.52 2.68
nbody Direct 0 6.25 6.27 6.28
nbody Direct 1 6.27 6.34 6.36
nbody Direct 2 6.39 6.46 6.50
nbody Direct 3 6.38 6.45 6.45
nbody Direct 4 6.39 6.46 6.48
nbody Direct 5 6.43 6.53 6.55
nbody Direct 6 6.55 6.55 6.61
nbody Direct 7 6.45 6.64 6.72
nbody Direct 8 6.61 6.63 6.81
nbody Direct 9 6.63 6.68 6.86
nbody Direct 10 6.60 6.69 6.91
nbody Direct 11 6.62 6.66 6.77
nbody Direct 12 6.60 6.83 7.38
nbody Direct 13 6.87 6.88 7.08
nbody Direct 14 6.80 6.86 6.99
nbody Direct 15 6.86 6.93 6.96
nbody Direct 16 6.79 6.93 6.94

# *** Config [222..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 3.14 3.72 3.78
mandel Trace 1 3.06 3.32 3.80
mandel Trace 2 2.00 2.08 2.09
mandel Trace 3 1.80 2.07 2.76
mandel Trace 4 1.77 2.07 2.74
mandel Trace 5 1.97 2.23 2.49
mandel Trace 6 1.88 1.93 3.12
mandel Trace 7 1.96 2.10 2.14
mandel Trace 8 2.11 2.72 3.33
mandel Trace 9 2.07 2.15 2.22
mandel Trace 10 2.48 3.45 3.50
mandel Trace 11 2.43 2.87 3.45
mandel Trace 12 2.35 2.51 3.09
mandel Trace 13 2.63 2.87 3.80
mandel Trace 14 3.22 3.92 4.40
mandel Trace 15 2.94 3.79 4.05
mandel Trace 16 3.95 4.05 5.28
mandel Direct 0 3.10 3.14 3.15
mandel Direct 1 3.11 3.18 3.24
mandel Direct 2 2.12 2.15 2.19
mandel Direct 3 1.93 1.94 2.81
mandel Direct 4 1.87 2.16 2.90
mandel Direct 5 1.95 2.30 2.73
mandel Direct 6 1.98 1.99 2.28
mandel Direct 7 2.06 3.09 3.15
mandel Direct 8 2.19 2.30 3.41
mandel Direct 9 2.08 2.36 2.81
mandel Direct 10 2.21 2.33 2.34
mandel Direct 11 2.29 2.34 3.04
mandel Direct 12 2.34 2.65 2.69
mandel Direct 13 2.30 3.69 4.00
mandel Direct 14 2.53 2.89 4.40
mandel Direct 15 3.67 4.53 5.35
mandel Direct 16 3.58 4.23 4.48
mandel Sparks 0 3.22 3.35 3.94
mandel Sparks 1 3.33 3.81 3.89
mandel Sparks 2 2.18 2.36 3.00
mandel Sparks 3 1.86 2.11 2.74
mandel Sparks 4 1.86 1.90 1.94
mandel Sparks 5 1.91 1.96 2.01
mandel Sparks 6 2.28 2.44 2.85
mandel Sparks 7 2.07 2.14 2.58
mandel Sparks 8 2.07 2.32 2.50
mandel Sparks 9 2.07 2.46 2.47
mandel Sparks 10 2.10 2.30 2.40
mandel Sparks 11 2.23 2.81 3.43
mandel Sparks 12 2.52 2.59 2.65
mandel Sparks 13 2.79 3.07 3.87
mandel Sparks 14 3.37 3.80 3.88
mandel Sparks 15 3.48 3.60 3.96
mandel Sparks 16 3.34 4.70 5.25

# *** Config [273..?], testing with ./coins.exe 8 1250
coins Trace 0 4.81 4.88 4.90
coins Trace 1 4.96 4.96 4.96
coins Trace 2 4.00 4.23 4.53
coins Trace 3 2.84 2.95 3.02
coins Trace 4 2.65 2.67 2.72
coins Trace 5 2.33 2.49 2.66
coins Trace 6 2.44 2.68 3.05
coins Trace 7 2.46 2.50 2.74
coins Trace 8 2.36 2.36 2.37
coins Trace 9 2.46 2.54 2.80
coins Trace 10 2.63 2.86 2.96
coins Trace 11 2.42 2.54 3.64
coins Trace 12 2.62 2.71 2.79
coins Trace 13 2.78 3.22 4.71
coins Trace 14 3.06 3.23 3.60
coins Trace 15 3.07 3.90 4.06
coins Trace 16 4.33 5.19 9.02
coins Direct 0 4.86 4.87 4.90
coins Direct 1 5.02 5.04 5.06
coins Direct 2 4.14 4.26 4.28
coins Direct 3 ERR ERR ERR
coins Direct 4 ERR ERR ERR
coins Direct 5 ERR ERR ERR
coins Direct 6 ERR ERR ERR
coins Direct 7 ERR ERR ERR
coins Direct 8 ERR ERR ERR
coins Direct 9 ERR ERR ERR
coins Direct 10 ERR ERR ERR
coins Direct 11 ERR ERR ERR
coins Direct 12 ERR ERR ERR
coins Direct 13 ERR ERR ERR
coins Direct 14 ERR ERR ERR
coins Direct 15 ERR ERR ERR
coins Direct 16 ERR ERR ERR
coins Sparks 0 4.87 4.88 4.89
coins Sparks 1 5.01 5.10 5.11
coins Sparks 2 3.61 3.72 3.80
coins Sparks 3 2.85 3.18 3.36
coins Sparks 4 2.52 2.61 2.83
coins Sparks 5 2.48 2.63 2.70
coins Sparks 6 2.45 2.48 2.56
coins Sparks 7 2.28 2.33 2.46
coins Sparks 8 2.25 2.39 2.41
coins Sparks 9 2.28 2.43 2.54
coins Sparks 10 2.60 2.76 2.94
coins Sparks 11 2.88 3.00 4.19
coins Sparks 12 2.58 2.82 3.49
coins Sparks 13 2.77 2.93 3.22
coins Sparks 14 2.77 3.06 3.14
coins Sparks 15 3.68 3.80 4.36
coins Sparks 16 4.51 4.88 4.91

# *** Config [324..?], testing with ./queens.exe 14
queens Trace 0 17.28 17.37 17.45
queens Trace 1 17.38 17.49 17.52
queens Trace 2 9.67 9.85 10.70
queens Trace 3 6.79 6.87 8.12
queens Trace 4 5.18 5.37 5.61
queens Trace 5 4.48 4.60 4.80
queens Trace 6 3.97 4.55 6.36
queens Trace 7 4.04 4.14 4.17
queens Trace 8 3.82 3.85 4.37
queens Trace 9 4.56 4.76 5.43
queens Trace 10 3.95 4.34 4.50
queens Trace 11 4.57 5.15 8.01
queens Trace 12 4.29 4.44 7.24
queens Trace 13 4.13 4.46 7.11
queens Trace 14 4.11 4.24 4.32
queens Trace 15 6.05 6.15 10.94
queens Trace 16 6.34 6.59 12.02
queens Direct 0 16.67 16.80 17.27
queens Direct 1 16.68 16.74 16.80
queens Direct 2 17.08 17.11 17.12
queens Direct 3 ERR ERR ERR
queens Direct 4 14.29 17.59 18.76
queens Direct 5 ERR ERR ERR
queens Direct 6 11.91 13.37 18.08
queens Direct 7 ERR ERR ERR
queens Direct 8 ERR ERR ERR
queens Direct 9 15.24 15.39 15.49
queens Direct 10 ERR ERR ERR
queens Direct 11 16.79 18.11 20.04
queens Direct 12 ERR ERR ERR
queens Direct 13 ERR ERR ERR
queens Direct 14 ERR ERR ERR
queens Direct 15 ERR ERR ERR
queens Direct 16 ERR ERR ERR
queens Sparks 0 17.16 17.26 17.63
queens Sparks 1 16.74 16.83 16.84
queens Sparks 2 8.98 9.23 9.72
queens Sparks 3 6.27 6.41 6.45
queens Sparks 4 4.97 5.01 5.84
queens Sparks 5 4.11 4.36 5.25
queens Sparks 6 3.68 3.80 3.82
queens Sparks 7 3.65 3.71 4.54
queens Sparks 8 3.29 3.47 4.30
queens Sparks 9 3.15 3.26 3.63
queens Sparks 10 3.14 3.42 3.57
queens Sparks 11 3.13 3.16 3.27
queens Sparks 12 2.97 3.11 3.48
queens Sparks 13 3.19 4.55 4.63
queens Sparks 14 3.56 3.63 4.38
queens Sparks 15 5.29 7.64 8.02
queens Sparks 16 5.71 5.92 5.94

# *** Config [375..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 1 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 2 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 3 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 4 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 5 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 6 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 7 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 8 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 9 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 10 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 11 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 12 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 13 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 14 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 15 ERR ERR ERR
stream/disjoint_working_sets_pipeline Trace 16 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 0 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 1 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 2 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 3 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 4 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 5 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 6 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 7 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 8 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 9 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 10 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 11 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 12 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 13 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 14 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 15 ERR ERR ERR
stream/disjoint_working_sets_pipeline Direct 16 ERR ERR ERR

# *** Config [409..?], testing with ./stream/disjoint_working_sets_pipeline.exe sparks 4 256 10 10000
stream/disjoint_working_sets_pipeline None 0 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 1 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 2 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 3 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 4 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 5 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 6 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 7 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 8 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 9 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 10 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 11 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 12 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 13 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 14 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 15 ERR ERR ERR
stream/disjoint_working_sets_pipeline None 16 ERR ERR ERR

# *** Config [426..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 3.35 3.48 3.52
partree/partree Trace 1 3.65 3.86 3.89
partree/partree Trace 2 4.98 6.14 6.25
partree/partree Trace 3 5.76 6.14 6.25
partree/partree Trace 4 7.19 7.44 10.15
partree/partree Trace 5 7.98 11.38 12.79
partree/partree Trace 6 9.21 9.30 11.44
partree/partree Trace 7 8.94 9.36 9.46
partree/partree Trace 8 10.07 10.08 10.81
partree/partree Trace 9 10.74 11.11 11.84
partree/partree Trace 10 13.15 13.34 16.61
partree/partree Trace 11 13.22 13.49 14.16
partree/partree Trace 12 14.49 18.38 19.25
partree/partree Trace 13 14.32 14.54 16.32
partree/partree Trace 14 13.28 14.43 15.69
partree/partree Trace 15 15.89 18.09 18.65
partree/partree Trace 16 18.82 19.23 21.10
partree/partree Direct 0 3.35 3.42 3.49
partree/partree Direct 1 3.63 3.69 3.73
partree/partree Direct 2 ERR ERR ERR
partree/partree Direct 3 ERR ERR ERR
partree/partree Direct 4 7.23 7.59 9.98
partree/partree Direct 5 ERR ERR ERR
partree/partree Direct 6 ERR ERR ERR
partree/partree Direct 7 ERR ERR ERR
partree/partree Direct 8 ERR ERR ERR
partree/partree Direct 9 ERR ERR ERR
partree/partree Direct 10 ERR ERR ERR
partree/partree Direct 11 ERR ERR ERR
partree/partree Direct 12 ERR ERR ERR
partree/partree Direct 13 ERR ERR ERR
partree/partree Direct 14 ERR ERR ERR
partree/partree Direct 15 ERR ERR ERR
partree/partree Direct 16 ERR ERR ERR
partree/partree Sparks 0 3.43 3.44 3.66
partree/partree Sparks 1 3.54 3.57 3.58
partree/partree Sparks 2 4.98 5.26 6.38
partree/partree Sparks 3 6.17 6.18 6.33
partree/partree Sparks 4 10.78 10.86 11.50
partree/partree Sparks 5 7.84 7.90 8.05
partree/partree Sparks 6 7.78 8.64 11.45
partree/partree Sparks 7 8.43 8.44 8.46
partree/partree Sparks 8 8.86 9.62 14.64
partree/partree Sparks 9 9.98 10.12 14.48
partree/partree Sparks 10 11.17 11.96 12.22
partree/partree Sparks 11 11.74 12.45 13.87
partree/partree Sparks 12 12.71 13.28 16.59
partree/partree Sparks 13 15.98 16.99 18.30
partree/partree Sparks 14 12.72 13.71 15.47
partree/partree Sparks 15 15.11 15.83 16.57
partree/partree Sparks 16 22.48 22.64 26.27

# *** Config [477..?], testing with ./matmult/matmult.exe 768 0 64
