Module                  Size  Used by
nf_conntrack_ipv4       9440  2 
nf_defrag_ipv4          1449  1 nf_conntrack_ipv4
iptable_filter          2759  1 
ip_tables              17765  1 iptable_filter
fuse                   66138  0 
ipmi_si                42399  1 
mpt2sas               165796  1 
scsi_transport_sas     35036  1 mpt2sas
raid_class              4738  1 mpt2sas
mptctl                 31942  1 
mptbase                93875  1 mptctl
ipmi_devintf            7983  2 
ipmi_msghandler        35958  2 ipmi_si,ipmi_devintf
dell_rbu               10020  0 
nfs                   379282  4 
lockd                  74300  1 nfs
fscache                46761  1 nfs
nfs_acl                 2613  1 nfs
autofs4                27683  9 
bnx2fc                104984  0 
cnic                   51907  1 bnx2fc
uio                    10940  1 cnic
fcoe                   20504  0 
libfcoe                37740  2 bnx2fc,fcoe
libfc                 105341  3 bnx2fc,fcoe,libfcoe
scsi_transport_fc      52002  3 bnx2fc,fcoe,libfc
scsi_tgt               12107  1 scsi_transport_fc
8021q                  23571  0 
garp                    7310  1 8021q
stp                     2107  1 garp
llc                     5608  2 garp,stp
rpcsec_gss_krb5        26859  0 
auth_rpcgss            44925  2 nfs,rpcsec_gss_krb5
des_generic            16538  0 
sunrpc                242245  29 nfs,lockd,nfs_acl,rpcsec_gss_krb5,auth_rpcgss
cpufreq_ondemand       10382  16 
acpi_cpufreq            8529  1 
freq_table              4847  2 cpufreq_ondemand,acpi_cpufreq
xt_physdev              1707  1 
ipt_REJECT              2349  2 
ip6t_REJECT             4562  2 
nf_conntrack_ipv6       8650  2 
nf_defrag_ipv6         12148  1 nf_conntrack_ipv6
xt_state                1458  4 
nf_conntrack           79611  3 nf_conntrack_ipv4,nf_conntrack_ipv6,xt_state
ip6table_filter         2855  1 
ip6_tables             19424  1 ip6table_filter
ipv6                  322291  119 cnic,ip6t_REJECT,nf_conntrack_ipv6,nf_defrag_ipv6
dm_mirror              14067  0 
dm_region_hash         12136  1 dm_mirror
dm_log                 10120  2 dm_mirror,dm_region_hash
vhost_net              29524  0 
macvtap                 7867  1 vhost_net
macvlan                 9986  1 macvtap
tun                    16953  1 vhost_net
kvm_intel              47790  0 
kvm                   300762  1 kvm_intel
uinput                  8182  0 
sg                     30090  0 
shpchp                 33448  0 
dcdbas                  9185  0 
microcode             112781  0 
serio_raw               4816  0 
ghes                    3893  0 
hed                     2306  1 ghes
iTCO_wdt               12060  0 
iTCO_vendor_support     3022  1 iTCO_wdt
i7300_edac              8631  0 
edac_core              46533  3 i7300_edac
i7300_idle              6811  0 
ioatdma                58128  9 
dca                     7099  1 ioatdma
ext4                  359671  2 
mbcache                 7918  1 ext4
jbd2                   88768  1 ext4
sd_mod                 38196  4 
crc_t10dif              1507  1 sd_mod
sr_mod                 16194  0 
cdrom                  39769  1 sr_mod
megaraid_sas           76175  5 
bnx2                   77300  0 
pata_acpi               3667  0 
ata_generic             3611  0 
ata_piix               22652  0 
radeon                927303  1 
ttm                    67003  1 radeon
drm_kms_helper         34768  1 radeon
drm                   213686  3 radeon,ttm,drm_kms_helper
hwmon                   2464  1 radeon
i2c_algo_bit            5728  1 radeon
i2c_core               31274  4 radeon,drm_kms_helper,drm,i2c_algo_bit
dm_mod                 75539  2 dm_mirror,dm_log
