Machine (phys=0 local=33007044KB total=33007044KB Dell Inc. 0TT975)
  Socket #0 (phys=0)
    L2Cache #0 (4096KB)
      L1Cache #0 (32KB)
        Core #0 (phys=0)
          PU #0 (phys=0)
      L1Cache #1 (32KB)
        Core #1 (phys=1)
          PU #1 (phys=8)
    L2Cache #1 (4096KB)
      L1Cache #2 (32KB)
        Core #2 (phys=2)
          PU #2 (phys=4)
      L1Cache #3 (32KB)
        Core #3 (phys=3)
          PU #3 (phys=12)
  Socket #1 (phys=2)
    L2Cache #2 (4096KB)
      L1Cache #4 (32KB)
        Core #4 (phys=0)
          PU #4 (phys=1)
      L1Cache #5 (32KB)
        Core #5 (phys=1)
          PU #5 (phys=9)
    L2Cache #3 (4096KB)
      L1Cache #6 (32KB)
        Core #6 (phys=2)
          PU #6 (phys=5)
      L1Cache #7 (32KB)
        Core #7 (phys=3)
          PU #7 (phys=13)
  Socket #2 (phys=4)
    L2Cache #4 (4096KB)
      L1Cache #8 (32KB)
        Core #8 (phys=0)
          PU #8 (phys=2)
      L1Cache #9 (32KB)
        Core #9 (phys=1)
          PU #9 (phys=10)
    L2Cache #5 (4096KB)
      L1Cache #10 (32KB)
        Core #10 (phys=2)
          PU #10 (phys=6)
      L1Cache #11 (32KB)
        Core #11 (phys=3)
          PU #11 (phys=14)
  Socket #3 (phys=6)
    L2Cache #6 (4096KB)
      L1Cache #12 (32KB)
        Core #12 (phys=0)
          PU #12 (phys=3)
      L1Cache #13 (32KB)
        Core #13 (phys=1)
          PU #13 (phys=11)
    L2Cache #7 (4096KB)
      L1Cache #14 (32KB)
        Core #14 (phys=2)
          PU #14 (phys=7)
      L1Cache #15 (32KB)
        Core #15 (phys=3)
          PU #15 (phys=15)
depth 0:	1 Machine (type #1)
 depth 1:	4 Sockets (type #3)
  depth 2:	8 Caches (type #4)
   depth 3:	16 Caches (type #4)
    depth 4:	16 Cores (type #5)
     depth 5:	16 PUs (type #6)
