Machine (31GB)
  Socket #0
    L2 #0 (4096KB)
      L1 #0 (32KB) + Core #0 + PU #0 (phys=0)
      L1 #1 (32KB) + Core #1 + PU #1 (phys=8)
    L2 #1 (4096KB)
      L1 #2 (32KB) + Core #2 + PU #2 (phys=4)
      L1 #3 (32KB) + Core #3 + PU #3 (phys=12)
  Socket #1
    L2 #2 (4096KB)
      L1 #4 (32KB) + Core #4 + PU #4 (phys=1)
      L1 #5 (32KB) + Core #5 + PU #5 (phys=9)
    L2 #3 (4096KB)
      L1 #6 (32KB) + Core #6 + PU #6 (phys=5)
      L1 #7 (32KB) + Core #7 + PU #7 (phys=13)
  Socket #2
    L2 #4 (4096KB)
      L1 #8 (32KB) + Core #8 + PU #8 (phys=2)
      L1 #9 (32KB) + Core #9 + PU #9 (phys=10)
    L2 #5 (4096KB)
      L1 #10 (32KB) + Core #10 + PU #10 (phys=6)
      L1 #11 (32KB) + Core #11 + PU #11 (phys=14)
  Socket #3
    L2 #6 (4096KB)
      L1 #12 (32KB) + Core #12 + PU #12 (phys=3)
      L1 #13 (32KB) + Core #13 + PU #13 (phys=11)
    L2 #7 (4096KB)
      L1 #14 (32KB) + Core #14 + PU #14 (phys=7)
      L1 #15 (32KB) + Core #15 + PU #15 (phys=15)
