Name:                meta-par-accelerate
Version:             0.3
Synopsis:            Support for integrated Accelerate computations within Meta-par.

-- Version history:
-- 
-- 0.3: Initial release.

Description:        

Homepage:            https://github.com/simonmar/monad-par
License:             BSD3
License-file:        LICENSE
Author:              Ryan Newton
Maintainer:          Ryan Newton <rrnewton@gmail.com>
Copyright:           (c) Ryan Newton 2011-2012
Stability:           Experimental
Category:            Parallelism
Build-type:          Simple
Cabal-version:       >=1.8

Library
  Exposed-modules: 
                 -- This is a complete scheduler for shared-memory
                 -- (parallel) and GPU computation:
                 Control.Monad.Par.Meta.AccSMP,
                 Control.Monad.Par.Meta.Resources.Accelerate

  Build-depends:  
                  base >= 4 && < 5
                , abstract-par
                , meta-par
                , abstract-deque
                , accelerate >= 0.10 
                , QuickCheck 
                , transformers
--                 , bytestring >= 0.9
--                 , network
--                 , directory >= 1.1
--                 , ghc-prim
--                 , containers

--                 , deepseq >= 1.2
--                 , mtl
--                 , network-transport
--                 , network-transport-pipes
--                 , process >= 1.1
--                 , syb >= 0.3
--                 , unix >= 2.5
--                 , RPC
--                 , random 

--                 , meta-par
--                 , cereal
                , vector
                , array
--                 , split

  ghc-options:    -Wall

