# This is a default set of benchmarks reasonable for a powerful four core machine.

parfib monad  36
parfib sparks 36

blackscholes 10000 15000000

cholesky 1000 50 cholesky_matrix1000.dat

nbody  13000

# mandel 300 300 4000
mandel 2000 2000 3000000

coins 8 1250

stream/disjoint_working_sets_pipeline monad  4 256 10 10000
stream/disjoint_working_sets_pipeline sparks 4 256 10 10000

# partree/partree 600 20

# What should the arguments be here:
# minimax/minimax ? ? 

# These don't match the naming convention at the moment.
# matmult/matmult 768 0 64
# sumeuler/sumeuler 38 8000 100
