

-- Benchmark: Vary ALL relevant garbage collector metrics.
--
[  
   Vary (RTS "-A") ["256K", "512K", "1M", "2M"],
   Vary (RTS "") ["", "-H128M", "-H256M", "-H512M", "-H1G"],
--   Vary (RTS "")   ["", "-qa","-qm"]
   Vary (RTS "")   ["", "-qa"],
   Vary (RTS "")   ["-qb", "-qb0", "-qb1"],
   Vary (RTS "")   ["-qg", "-qg0", "-qg1"],
   Set (RTS "-s")  "",
   Set (Compile "-O")  "2",

   -- Next, set up the environment for benchmark.hs:
   -- For now all the relevant info is passed through environment vars:
--   Vary (EnvVar "GHC") ["ghc-6.12.3", "ghc-7.0.4","ghc-7.2.1", "ghc-7.4.1"],
   Set (EnvVar "GHC") "ghc-7.4.1",
   Set (EnvVar "TRIALS")  "3",
   -- For THREADS, the "Vary" is implicit:
   Set (EnvVar "THREADS") "1 2 3 4",
   Set (EnvVar "KEEPGOING") "1",
   Set (EnvVar "SCHEDS")   "Trace Direct Sparks SMP",

--   Set (EnvVar "BENCHLIST") "clusterbench1.txt",

   -- Command "./benchmark.hs"
   -- We have so many problems trying to use runhaskell that it's easier to compile:
--   Command "ghc-7.0.4 --make ./benchmark.hs && ./benchmark"
   Command "(cd ..; cabal configure --with-ghc=ghc-7.4.1 && cabal build --with-ghc=ghc-7.4.1) && ghc-7.4.1 -threaded -rtsopts --make ./benchmark.hs && ./benchmark --par +RTS -N4"

   -- If set it will clone from the server, otherwise from the working directory:
-- , GitRepo "git@github.iu.edu:rrnewton/monad-par-mirror.git" "meta" "examples/"
]
